{
  "name": "symbolsjs",
  "version": "1.0.0",
  "description": "cross-browser command line symbols for nodejs",
  "bugs": {
    "url": "https://github.com/maboiteaspam/symbolsjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maboiteaspam/symbolsjs.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maboiteaspam",
  "license": "MIT"
}
